<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" >
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_gravity="center"
	    > 
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:padding="@dimen/padding_medium"
	        android:text="@string/hello_world"
	        tools:context=".MainActivity" />
	
		<TextView
		    android:id="@+id/wrap"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/hello_world" />
	    <Button
	        android:id="@+id/about_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/about_button" />
	  
		<Button
		    android:id="@+id/getdata_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/main_title" />
		<Button
		    android:id="@+id/viewTemp_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/viewTemp_title" />		
	</LinearLayout>
</LinearLayout>
